.chart__Wrapper{
  display: grid;
  grid-template-columns:1vw 81vw auto;
  grid-template-rows: 45vh auto;
  grid-template-areas: 
  ".chart ."
  ".table ."
  ; 
  text-align: center;
  padding-top: .5rem;
  box-shadow: 0px 0.1px 0.3px rgba(0, 0, 0, 0.8);
  border-radius: 3px;
}

.chart{
  grid-area: chart;
  overflow-x: scroll;
  height:100%;
  width: 99%;
  padding-top: .5rem;
  background-color: #EEEEEE;
  border-radius: 5px;
  box-shadow: 0 .1rem .3rem rgba(0, 0, 0, 0.4);
  display: flex;
}

.chart__Each_column{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
 height: 100%;
}
.chart__column{
  height: 75%;
  text-align: center; 
  align-items: center;
  margin-left: 2rem;
  cursor: pointer;
  margin-top: 2rem;
}
.chart__column__Text{
  visibility: hidden;
  background-color:#0a9c22;
  color: #eeeeee;
  text-align: center;
  border-radius: 6px;
}
.chart__column:hover .chart__column__Text{
  visibility: visible;
}
.chart__innerColumn{
  transition: height .7s ease-in;
  width: 4.5rem;
  margin-right: 1px;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.418);
  background: #41B6E6; 
  padding-bottom: 1.9rem;
  font-family: 'Roboto Slab', serif;
  color: white;
}
.chart__label{
  margin-top: .6rem;
  background: #808080;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.418);
  border-radius: 5px;
  border:4px solid #808080;
  color: white;
  width: 100%;
}
.ModificationByFieldTable{
  grid-area: table;
  margin-top: 2rem;
 width: 100%;
}
